<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style2.css">
    <div class='fs'>
    <div class="yana">jbjb</div>
    <div class="right">kjjkjkj</div>
    
    <div class="naf">jbjb</div
    ><div class="text">chfh</div>
    
    <div class="down"> jhjh</div>
</div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 19.10.2020</title>
    <style>
        body {
            margin: 0;
        }
        header {
            background-color:blueviolet;
            width: 100%;
            height:100px;
            text-align: center;
            padding: 15px;
        }
        .info {
            background-color:greenyellow;
            width: 100%;
            height: 50px;
            text-align: center;
        }
        .content {
            background-color: burlywood;
            text-align: start;
            width: 80%;
            height:500px;
            margin-right: 5px;
        }
        .panel {
            background-color:blanchedalmond;
            text-align: center;
            width: 20%;
            height: 500px;
        }
        footer {
            width: 100%;
            height:100px;
            text-align: center;
            padding: 15px;
            background-color: orchid;
        }
    </style>
</head>
<body>
    <header>s
        <h1> Это шапка сайта</h1>
    </header>
    <div class="info">
        <h4>Это навигационая панель</h4>
    </div>
    <div class="content">
        Тут будет находиться основной контент сайта 
    </div>
    <div class="panel">
        Боковая панель
    </div>
    <footer>
        <h4>это подвал сайта </h4>
    </footer>
</body>
</html>