<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ghcghxzbchdbcjdjdjwsskjws</h1>
    
    
<style>
  * {
      
      
      color:cornsilk;
      
      } 
 h1{
color:yellowgreen;
font-size: 50px;


 }
 body{
    /*background-position: bottom: left: right:top center;*/
    background-attachment:fixed; /*fixed scroll;*/
    background-position:center;
    /*background-position: 100px;*/
    background-size: 1000px;

     background-repeat: no-repeat;
     background-color: hotpink;
     background-color: #969696;
     background-image: url(photo5442758342368931300.jpg);
     block-size:  contain;/*cover*/
     

     
 }
 p{
     text-align: justify;/* left right centre*/
     font-size: 20px;/*ширифт*/
     font-style: oblique, italic;/*normal italic oblique*/
     font-variant: small-caps;
     font-weight: lighter;/*lighter normal bold bolder 100-900*/
     font-family: monospace;/*семейство через, конкретнее*/
     line-height: 1cm;
 }
 .site{
     background-color: rgba(13, 13, 13,.3);
     background-image: linear-gradient(rgba(236,30,30, 0.4),rgba(121,125,123,0.6));/*изменение цвета по ходу прокрутки*/
 }


    </style>
    <h1>Первый абзац</h1>
    <div class="site">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consectetur est earum natus eveniet dolores consequuntur veniam temporibus numquam inventore tempora voluptas. Delectus culpa ab consequatur non assumenda et quidem tenetur. Tempore rerum officiis, fugit animi, reiciendis quam accusamus quas ducimus cumque iusto vero non harum? Modi natus error veritatis.</p>
    <h1>Второй абзац</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique minima dolor numquam obcaecati animi quia! Quod officiis maiores, soluta error aut molestias dolore qui sequi ea architecto libero consectetur ipsam esse eius dolorum quidem a sunt porro sint nemo recusandae inventore voluptatibus repudiandae. Dolorem similique distinctio optio nulla, fugit atque.</p>
    <h1>Третий абзац</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloremque quisquam qui inventore maiores voluptatum neque et, nulla officia. Cum vitae magni voluptates quia soluta nemo porro odit eligendi iusto obcaecati dolores iure, saepe minima quibusdam et modi, reiciendis laboriosam atque iste voluptas consequatur magnam ut! Asperiores assumenda obcaecati rem!</p>
    <h1>Четвертый абзац</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto aspernatur soluta nulla ullam odio neque ipsa fugiat temporibus tempore iste quasi accusamus sed ut, eveniet rem doloremque? Neque nulla id molestiae tempore laudantium reprehenderit in dolorem doloremque adipisci porro. Perspiciatis provident, neque optio voluptatem facilis sequi illum totam nihil obcaecati!</p>
    <h1>Пятый абзац</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illo natus vel! Quia ipsum est sapiente deleniti qui, tempora optio sit aut, molestias voluptatibus ducimus architecto cum reiciendis officia, ut pariatur aperiam quidem quae atque praesentium! Nulla illum, voluptas provident doloremque repudiandae asperiores ducimus numquam exercitationem adipisci voluptatum natus corporis?</p>
    <h1>Шестой абзац</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut fugit tempore laudantium natus expedita hic, itaque voluptates quod esse alias tenetur accusantium, aspernatur praesentium nulla libero dignissimos, perspiciatis distinctio. Id molestias magni repudiandae. Laborum iusto error totam corporis? Possimus, cumque eveniet fugiat consectetur vero a est quibusdam sit dignissimos nulla.</p>
    <h1>Седьмой абзац</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ipsum incidunt delectus debitis, labore voluptatum fugiat. A perferendis, illo dolorem quis recusandae, laudantium qui numquam beatae suscipit adipisci necessitatibus facilis, ab consequuntur ducimus provident nisi ea ad asperiores. Voluptatibus in provident quo impedit omnis esse officiis deserunt id blanditiis eos?</p>
    <h1>Восьмой абзац</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus minima a eos quo nulla, beatae esse veniam quidem doloribus possimus corporis odio perferendis omnis harum dolorum laboriosam dignissimos deleniti, ea minus nobis eveniet dolores magni repudiandae. Nam officia illo laborum ullam. Debitis nostrum porro ullam excepturi laudantium vero placeat saepe?</p>
    <h1>Девятый абзац</h1>
</div>
</body>
</html>